<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_program">

    <fragment
        android:id="@+id/nav_program"
        android:name="com.cipecma.flexit.ui.program.ProgramFragment"
        android:label="@string/menu_program"
        tools:layout="@layout/fragment_program" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.cipecma.flexit.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_edit_program"
        android:name="com.cipecma.flexit.ui.editprogram.EditProgramFragment"
        android:label="Modifier le programme"
        tools:layout="@layout/fragment_edit_program">

        <argument
            android:name="programNameKey"
            app:argType="string" />
        <argument
            android:name="programIdKey"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/nav_edit_workout"
        android:name="com.cipecma.flexit.ui.editprogram.EditWorkoutFragment"
        android:label="Modifier la séance"
        tools:layout="@layout/fragment_edit_workout">

        <argument
            android:name="workoutIndex"
            app:argType="integer" />
    </fragment>
</navigation>
